<view class="page">
  <navbar parameter='{{parameter}}'></navbar>
  <view class="box">
    <view class="account">
      <view class="text2">公司：
        <label>{{gz_name}}</label>
      </view>
      <view class="text2">公账：
        <label>{{gz}}</label>
      </view>
      <view class="text2">银行：
        <label>{{gz_yh}}</label>
      </view>
    </view>
    <view class="ts">提示：可以上传开票资料，以便核对开票信息！</view>
    <view class="text">图片
      <label class="text_label">(最多3个，单张大小限制1M)</label>
    </view>
    <view class="images">
      <view class="images_box" wx:for="{{images}}" wx:key="this" wx:for-index="index">
        <image src="../../images/gb.png" class="gb" bindtap="gb" data-index="{{index}}"></image>
        <image src="{{item}}" class="img" bindtap="fd" data-list="{{images}}" data-src="{{item}}"></image>
      </view>
      <view>
        <image src="../../images/tj.png" class="img" bindtap="img1" wx:if="{{images.length<3}}"></image>
      </view>
    </view>
    <view class="text">开票类型</view>
    <view class="xz">
      <view class="xz_button {{num==0? 'xz_button2':''}}" data-num="0" bindtap="xz_num">不开票</view>
      <view class="xz_button {{num==1? 'xz_button2':''}}" data-num="1" bindtap="xz_num">开普票</view>
      <view class="xz_button {{num==2? 'xz_button2':''}}" data-num="2" bindtap="xz_num">开专票</view>
    </view>
    <view wx:if="{{num==0}}">
      <view class="text">备注</view>
      <textarea bindinput="bindremark" auto-height placeholder="请输入备注信息" class="text_area" value='{{concent2}}' focus="{{focus}}" />
      <view class=" button " bindtap="tj">提交</view>
    </view>
    <view wx:if="{{num==1}}">
      <view class="text1">
        <label>名称</label>
        <input class="input_text" placeholder="请输入单位名称" placeholder-style="color:#B3B3B3;" bindinput="bindname" value='{{text}}' focus="{{focus}}"></input>
      </view>
      <view style=" border: 1px solid #f5f5f5;"></view>
      <view class="text1">
        <label>税号</label>
        <input class="input_text" placeholder="请输入纳税人识别号" placeholder-style="color:#B3B3B3;" bindinput="bindtax_code" value='{{text}}' focus="{{focus}}"></input>
      </view>
       <view style=" border: 1px solid #f5f5f5;"></view>
      <view class="text">备注</view>
      <textarea bindinput="bindremark" auto-height placeholder="请输入备注信息" class="text_area" value='{{concent2}}' focus="{{focus}}" />
      <view class=" button " bindtap="tj">提交</view>
    </view>
    <view wx:if="{{num==2}}">
      <view class="text1">
        <label>名称</label>
        <input class="input_text" placeholder="请输入单位名称" placeholder-style="color:#B3B3B3;" bindinput="bindname" value='{{text}}' focus="{{focus}}"></input>
      </view>
      <view style=" border: 1px solid #f5f5f5;"></view>
      <view class="text1">
        <label>税号</label>
        <input class="input_text" placeholder="请输入纳税人识别号" placeholder-style="color:#B3B3B3;" bindinput="bindtax_code" value='{{text}}' focus="{{focus}}"></input>
      </view>
      <view style=" border: 1px solid #f5f5f5;"></view>
      <view class="text1">
        <label>地址</label>
        <input class="input_text" placeholder="请输入详细地址" placeholder-style="color:#B3B3B3;" bindinput="bindress" value='{{text}}' focus="{{focus}}"></input>
      </view>
      <view style=" border: 1px solid #f5f5f5;"></view>
      <view class="text1">
        <label>银行</label>
        <input class="input_text" placeholder="请输入开户银行名称" placeholder-style="color:#B3B3B3;" bindinput="bindbank" value='{{text}}' focus="{{focus}}"></input>
      </view>
       <view style=" border: 1px solid #f5f5f5;"></view>
      <view class="text">备注</view>
      <textarea bindinput="bindremark" auto-height placeholder="请输入备注信息" class="text_area" value='{{concent2}}' focus="{{focus}}" />
      <view class=" button " bindtap="tj">提交</view>
    </view>
  </view>
  <view class="text3">提示：请再次确认好信息，提交后无法修改。</view>
</view>